body {
  margin: 0;
  font-family: Arial, sans-serif;
}

#main-container {
  margin-left: 200px; /* Adjust as needed */
}

#content-container {
  padding: 20px;
}

#scrollable-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-gap: 20px; /* Adjust the gap between grid items */
}

.sub-box {
  flex: 1;
  cursor: pointer;
}

.sub-box img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the entire image is covered */
}

#fullscreen-modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 20px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;
}

#fullscreen-image {
  max-width: 80%;
  max-height: 80%;
  margin: auto;
}

#caption {
  color: #fff;
  margin: 10px;
}

#side-nav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: -200px;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

#side-nav a {
  padding: 15px 25px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

#side-nav a:hover {
  color: #f1f1f1;
}

#waffle-menu {
  cursor: pointer;
  padding: 20px;
  position: fixed;
  z-index: 1;
}

.bar {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

#passphrase-modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#passphrase-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

#passphrase-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#passphrase {
  padding: 10px;
  margin-bottom: 10px;
}

button {
  padding: 10px;
  cursor: pointer;
}
